# thirty-days

./: .gitignore  skills-lock.json  thirty-days-main.csproj  thirty-days-main.slnx
HelloBlazor/HelloBlazor/: HelloBlazor.csproj  Program.cs
HelloBlazor/HelloBlazor.Client/: HelloBlazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
HelloBlazor/HelloBlazor.Client/Authentication/: PersistentAuthenticationStateProvider.cs
HelloBlazor/HelloBlazor.Client/Layout/: MainLayout.razor  MainLayout.razor.css  RedirectToLogin.razor
HelloBlazor/HelloBlazor.Client/Pages/: Datenschutz.razor  ForgotPassword.razor  Impressum.razor  LoginResult.razor  NotFound.razor  Profile.razor  Register.razor  StartPage.razor  StartPage.razor.css
HelloBlazor/HelloBlazor.Client/Services/: AppLanguage.cs  LocalizationService.cs
HelloBlazor/HelloBlazor.Client/Shared/: CompanyContracts.cs  UserContracts.cs  UserInfo.cs
HelloBlazor/HelloBlazor/Authentication/: PersistingAuthenticationStateProvider.cs  UserProvisioning.cs
HelloBlazor/HelloBlazor/Components/: App.razor  _Imports.razor
HelloBlazor/HelloBlazor/Components/Pages/: Error.razor
HelloBlazor/HelloBlazor/Data/: CompanyInfo.cs  PasswordHasher.cs  User.cs  UserDatabase.cs
HelloBlazor/HelloBlazor/Endpoints/: AuthEndpoints.cs  CompanyEndpoints.cs  UserEndpoints.cs
HelloBlazor/HelloBlazor/Properties/: launchSettings.json
HelloBlazor/HelloBlazor/wwwroot/: app.css
HelloMaui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HelloMaui.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
HelloMaui/Data/: PasswordHasher.cs  User.cs  UserDatabase.cs
HelloMaui/Localization/: AppLanguage.cs  LocalizationManager.cs
