<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>thirty_days_main</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="HelloMaui/**" />
        <EmbeddedResource Remove="HelloMaui/**" />
        <None Remove="HelloMaui/**" />
        <Compile Remove="HelloBlazor/**" />
        <EmbeddedResource Remove="HelloBlazor/**" />
        <None Remove="HelloBlazor/**" />
    </ItemGroup>

</Project>
