<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:HelloMaui.Localization"
             x:Class="HelloMaui.RegistrationPage"
             Title="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=RegistrationPageTitle}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="16"
            VerticalOptions="Center">

            <Label
                Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=RegistrationPageTitle}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                x:Name="EmailEntry"
                Placeholder="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=EmailPlaceholder}"
                Keyboard="Email"
                SemanticProperties.Hint="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=EmailPlaceholder}" />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=PasswordPlaceholder}"
                IsPassword="True"
                SemanticProperties.Hint="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=PasswordPlaceholder}" />

            <Entry
                x:Name="PasswordRepeatEntry"
                Placeholder="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=PasswordRepeatPlaceholder}"
                IsPassword="True"
                SemanticProperties.Hint="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=PasswordRepeatPlaceholder}" />

            <Entry
                x:Name="FirstNameEntry"
                Placeholder="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=FirstNamePlaceholder}"
                SemanticProperties.Hint="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=FirstNamePlaceholder}" />

            <Entry
                x:Name="LastNameEntry"
                Placeholder="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=LastNamePlaceholder}"
                SemanticProperties.Hint="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=LastNamePlaceholder}" />

            <Button
                x:Name="RegisterNowButton"
                Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=RegisterNowButtonText}"
                Clicked="OnRegisterNowClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
